{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER-PC\\SQL_EXPRESS;Database=SiteReview;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
