{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.100.171,1433;Initial Catalog=SiteReview;Integrated Security=False;User ID=Devil;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredentialFile": "key.json",
  "GoogleCloudStorageBucket": "itransitionproject-bucket"
}
